










/*===========HEADER============*/






/* .contacts-link-icon:hover,
.contacts-link-icon:focus {
  fill: var(--accent-color-primary);
} */

/*===========END HEADER============*/

/*==============HERO==============*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-background {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero/hero-bg-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;
  margin: 0 auto 30px;
}
.hero-btn {
  display: inline-block;
  align-items: center;
  text-align: center;
  min-width: 200px;
  padding: 12px 32px;
  left: 700px;
  top: 430px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.hero-btn:active {
  background-color: #188ce8;
  border: none;
}

.active {
  color: #2196f3;
}

.hero-btn-text {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

/*============END HERO============*/

/*============OUR SERVICES & TEAM SECTIONS HEADER============*/

.section-header {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--section-header-color);
  margin-bottom: 50px;
}

/*============OUR ADVANTAGES SECTION============*/

/* .our-advantages-section {
  padding: var(--section-padding);
} */

.our-advantages-list {
  display: flex;
  justify-content: space-between;
  margin-left: -30px;
}

.our-advantages-list-item {
  /* width: 270px; */
  text-align: left;
  /* flex-basis: calc(100%-90 / 4 -30); */
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
}

.our-advantages-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.our-advantages-link-icon {
  width: 70px;
  height: 70px;
}

.list-advantages-header {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--section-header-color);
  padding-bottom: 10px;
}

.list-advantages-text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
/*============END OUR ADVANTAGES SECTION============*/

/* ====================OUR SERVICES================ */
.our-services {
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  justify-content: space-between;
  
}

.services-list > li:not(:last-child) {
  margin-right: 30px;
}

.services-list-item {
  position: relative;
}

.services-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  font-family: var(--main-font)
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;

}
/* ================END OUR SERVICES================ */

/*=================OUR TEAM===================*/

.stuff-list {
  display: flex;
}

.our-stuff {
  background-color: var(--background-grey);
  /* max-width: 1600px; */
}

.stuff-list-item:not(:last-child) {
  margin-right: 30px;
}

.stuff-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.img-description {
  padding: 30px 0;
  text-align: center;
}

.img-description-header {
  margin-bottom: 10px;
}

.stuff-initials {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: #212121;
}

.stuff-position {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  /* text-align: center; */
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.stuff-container {
  margin-left: auto;
  margin-right: auto;
}

.stuff-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stuff-social-list > li:not(:last-child) {
  margin-right: 10px;
}

.stuff-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  /* border: 1px solid red; */
  transition: background-color 250ms var(--timing-function);
}

.stuff-social-list-link:hover,
.stuff-social-list-link:focus {
  background-color: var(--accent-color-primary);
}

.stuff-social-list-link .social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.stuff-social-list-link:hover .social-list-icon,
.stuff-social-list-link:focus .social-list-icon {
  fill: white;
}

.dark-background-container {
  background-color: var(--background-dark);
}
/*=================END OUR TEAM===================*/

/*=================OUR CLIENTS===================*/

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms var(--timing-function);
}

.clients-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-list-icon {
  display: block;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color-primary);
}

.clients-list-icon:hover,
.clients-list-icon:focus {
  fill: var(--accent-color-primary);
  border: var(--accent-color-primary);
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color-primary);
}

/*================END OUR CLIENTS================*/

/*=====================FOOTER=====================*/

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  /* text-align: left; */
}

.footer-content-placing {
  text-align: left;
  display: block;
}

.df {
  display: flex;
  align-items: baseline;
}

.footer-content-placing:not(:last-child) {
  margin-right: 70px;
}

.footer-logo {
  margin-bottom: 20px;
}

.address > li:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link-location {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms var(--timing-function);
}

.adress-link-location:focus,
.adress-link-location:hover {
  color: var(--accent-color-primary);
}

.adress-link {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.adress-link:hover,
.adress-link:focus {
  color: #2196f3;
}

.footer-social-title {
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.social-list {
  display: flex;
  align-items: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color-primary);
}

.social-list-icon {
  /* display: block; */
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: fill 250ms var(--timing-function);
}

/*=================END FOOTER=====================*/

/*=================PORTFOLIO PAGE=================*/

.radio-btn-list {
  display: flex;
  justify-content: center;
  /* margin-top: 94px; */
  margin-bottom: 50px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  /* outline: 1px solid tomato; */
}

.project-list-item {
  flex-basis: calc(100% / 3 - 30);
  /* position: relative;
  width: 370px; */
  margin-left: 30px;
  margin-bottom: 30px;
  /* outline: 1px solid teal; */
}

.radio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  outline: none;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.radio-btn-list > li:not(:last-child) {
  margin-right: 8px;
}

.radio-btn:hover,
.radio-btn:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.project-list-item:hover,
.project-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.project-name:focus,
.project-name:hover {
}

.project-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.project-item-description {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-link-content-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ffffff;
  transition: transform 250ms var(--timing-function);
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translateY(0%);
}
/*===============END PORTFOLIO PAGE================*/


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  padding: 40px;
}

.modal-form-text {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
  transition: fill 250ms var(--timing-function);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color-primary);
}

.close-btn-icon {
  width: 11px;
  height: 11px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function) ;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color-primary);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color-primary);
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  /* margin-bottom: 10px; */
}

/* modal-form-field:last-child {
  margin-bottom: 20px;
} */

.modal-form-input-wrapper{
  display: block;
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-family:var(--main-font)
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  transition: border-color 250ms var(--timing-function);
  }

.modal-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color-primary);
}

.modal-form-check-about {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 30px;
}

.modal-form-check-about::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}


.modal-form-term:checked + .modal-form-check-about::before {
  background-color:var(--accent-color-primary);
  border-color: var(--accent-color-primary);
  background-image: url(../images/icon-check.svg);
  background-position: center;
  background-origin: border-box;
  background-size: contain;
}

.modal-form-term:focus + .modal-form-check-about::before {
  outline: 2px solid var(--accent-color-primary);
}

.checkbox-term-contract {
  color: var(--accent-color-primary);
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-self: center;
  min-width: 200px;
  padding: 10px 55px;
  color:var(--btn-color-white);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.modal-form-btn:active {
  background-color: #188ce8;
  border: none;
}

.footer-form-group {
  display: flex;
  flex-direction: column;
}

.footer-form-text {
  font-weight: 700;
  /* font-size: 14px; */
  line-height: 1.14;
  color: var(--btn-color-white);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 20px;
}

.footer-form-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding: 15px;
  background-color: #2f303a;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  border-radius: 4px;
}

.footer-btn {
  display: inline-flex;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 25px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--accent-color-primary);
  color: var(--btn-color-white);
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.footer-btn-icon {
  display: inline-flex;
  align-items: baseline;
  justify-content: center;
  margin-left: 10px;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #188ce8;
}
